{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "start",
          "build",
          "test",
          "eject"
        ]
      }
    }
  },
  "targetDefaults": {
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "dev": {
      "dependsOn": [
        "^start"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "eject": {
      "dependsOn": [
        "^eject"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    }
  }
}
